<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <meta name="viewport" content="width=device-width,user-scalable=no">
         <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dancing+Script" />
         <link href="css/estilos.css" type="text/css" rel="stylesheet">
         <title>Proyecto2</title>
    </head>
    <body class="cuerpo">

      <div id="wrapper">
        <header>
          <h1>Comenzando con la Fotografia</h1>
          <nav>
                <a href="index.html">Inicio</a>
                <a href="paisajes.html">Paisajes</a>
                <a href="retratos.html">Retratos</a>
          </nav>
        </header>
        <section>
          <article id="imagen-central">
            <img src="imagenes/imagen4.jpg" alt="imagen1">
          </article>
          <article id="imagen-secundaria1">
            <img src="imagenes/imagen1.jpg" alt="paisajes">
            <figcaption><a href="paisajes.html">Paisajes</a></figcaption>
          </article>
          <article id="imagen-secundaria2">
            <img src="imagenes/imagen2.jpg" alt="Retratos">
            <figcaption><a href="retratos.html">Retratos</a></figcaption>
          </article>
        </section>

        <footer>
          <section id="contactos">
            <h1>Contactos</h1>
            <p>Fotografias@fotopr.com</p>
            <p>calle 25 de mayo n°5</p>
            <p>Telefono:7768647365</p>
          </section>
          <section id="terminos">
            <h1>Terminos</h1>
            <p>Derechos reservados...</p>
          </section>
          <section id="redes">
            <h1>Redes Sociales</h1>
            <p><img src="imagenes/imagen2.png" alt="">facebook</p>
            <p><img src="imagenes/imagen3.png" alt="">Twitter</p>
            <p><img src="imagenes/imagen1.png" alt="">Instagram</p>
          </section>
          <section id="derechos">
            <h1>Derechos</h1>
            <p>Mildre Perez CopyRight-2018</p>
          </section>
        </footer>
      </div>

    </body>
</html>
